# architecture-patterns-with-dotnet

./: .env-example  .gitignore  Dockerfile.development  Dockerfile.production  Makefile  READMD.md  README.md  architecture-patterns-with-dotnet.sln  docker-compose.yaml
docs/: allocation.md  build.md  dotnet-cli.md  ef-core.md  xunit.md
src/API/: Program.cs
src/Domain/: Allocation.cs  AllocationService.cs  Batch.cs  Commands.cs  Event.cs  Events.cs  IBatchRepository.cs  IMessage.cs  IProductRepository.cs  IUnitOfWork.cs  Order.cs  OrderLine.cs  OutOfStockException.cs  ProductAggregate.cs
src/Domain.Tests/: AllocationTest.cs  BatchTest.cs
src/Handlers/: AddBatch.cs  AddBatchHandler.cs  AddBatchUseCase.cs  Allocate.cs  AllocateHandler.cs  AllocateUseCase.cs  BatchQuantityChangedHandler.cs  Deallocate.cs  DeallocateHandler.cs  DeallocateUseCase.cs  IMailService.cs  IMessageBroker.cs  IMessageBus.cs  IUnitOfWork.cs  InvalidSkuException.cs  MessageBus.cs  OutOfStockHandler.cs  PublishAllocatedEventHandler.cs  SendOutOfStockNotification.cs
src/Handlers.Tests/: AddBatchHandlerTest.cs  AddBatchTest.cs  AddBatchUseCaseTest.cs  AllocateHandlerTest.cs  AllocateTest.cs  AllocateUseCaseTest.cs  BatchQuantityChangedHandlerTest.cs  DeallocateHandlerTest.cs  DeallocateTest.cs  DeallocateUseCaseTest.cs  FakeMailService.cs  FakeMessageBroker.cs  FakeProductRepository.cs  FakeUnitOfWork.cs  Handlers.Tests.csproj  Usings.cs
src/Infrastructure.Data/: AppDbContext.cs  AppDbContextTest.cs  BatchRepository.cs  Infrastructure.Data.csproj  ProductRepository.cs  ServicesConfiguration.cs  UnitOfWork.cs
src/Infrastructure.Data.Tests/: AppDbContextTest.cs  Infrastructure.Data.Tests.csproj  OptimisticConcurrencyTest.cs
src/Infrastructure.Mail/:  MailKitService.cs  Infrastructure.Mail.csproj  (+1 more)
src/Infrastructure.Mail.Tests/: Infrastructure.Mail.Tests.csproj  MailKitServiceTest.cs
src/Main/: Main.csproj  Program.cs  appsettings.json
src/Main/Properties/: launchSettings.json
src/Main/UseCases/: AllocateUseCase.cs
src/Web/: Program.cs  Web.csproj
src/Web/Properties/: launchSettings.json
(+75 files in other folders)
